# shop

./: .gitignore  pom.xml
src/main/java/entities/: Item.java  OwnedItem.java  Player.java
src/main/java/function/exceptional/: EC.java  EConsumer.java  EF.java  EFunction.java
src/main/java/helpers/: XMLItemsReader.java
src/main/java/helpers/hibernate/: SessionManager.java  TransactionManager.java
src/main/java/helpers/xml/: ItemsReader.java
src/main/java/schema/: Item.java  Items.java  ObjectFactory.java
src/main/java/service/: ShopService.java
src/main/java/util/: ShopRecreateUtil.java
src/main/java/xml/: Item.java  Items.java  ObjectFactory.java
src/main/resources/: hibernate.properties  items.xml  items.xsd  players.json
src/test/java/function/exceptional/: EConsumerTest.java  EFunctionTest.java
src/test/java/helpers/: XMLItemsReaderTest.java
src/test/java/helpers/exceptions/: TestException.java  TestRuntimeException.java
src/test/java/helpers/hibernate/: SessionManagerTest.java  TransactionManagerTest.java
src/test/java/helpers/xml/: ItemsReaderTest.java
src/test/java/service/: ShopServiceTest.java
src/test/resources/helpers/: absent_attr_items.xml  correct_items.xml  duplicate_items.xml  wrong_attr_items.xml  wrong_tag_items.xml
